<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        height: 500px;
/*
        background-position: center;
        background-size: 500px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #aaaaaa;
        background-image: url("../Lesson-8/Lesson 8 Files/driod.jpg");

        background: url("../Lesson-8/Lesson 8 Files/driod.jpg") #aaaaaa center no-repeat fixed;

        border: 10px outset #ff0000;

        border-top: 2px solid red;
        border-right: 2px dashed aqua;
        border-bottom: 5px dashed red;
        border-left: 5px solid aqua;

        border: 2px solid aqua;
        border-bottom: 5px dashed red;

        background: radial-gradient(circle at 70% 64%, orange,
    #25b25d 18%, gray 77%);
    */
      }

      ul{
        background: #ff0000;
        margin: 25px;
        border: 5px solid black;
      }
      ul li:nth-of-type(3n+2){
          background: #0000ff;
        }
  </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
    </ul>

  </body>
</html>
