<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        background: black url("Lesosn 8 Files/TechATAT.jpg") no-repeat bottom right;
        height: 5000px;
      }
      header{
        background-color: #448D76;
        height: 100px;
      }
      footer{
        background-color: #FB8604;
        height: 100px;
      }
      article{
        background-color: #2E2FE3;
        color: white;
        border-color: red;
        border-width: 50px;
        border-style: solid;
      }
      article > header{
        background-color: #090934;
      }
      article > footer{
        background-color: #090934;
      }
    </style>
  </head>
  <body>
      <header>
        header
      </header>
      <article>
        <p><img src="Lesosn 8 Files/tech_vader.jpg" alt="technology vader image" width="250px" style="float:right;padding:15px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. </p>
        <p><img src="Lesosn 8 Files/tech_vader.jpg" alt="technology vader image" width="250px" style="vertical-align: text-top;padding:15px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A</p>
        <p><img src="Lesosn 8 Files/tech_vader.jpg" alt="technology vader image" width="250px" style="vertical-align: text-bottom;padding:15px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. </p>
        <p><img src="Lesosn 8 Files/tech_vader.jpg" alt="technology vader image" width="250px" style="vertical-align: middle;padding:15px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A</p>
        <p><img src="Lesosn 8 Files/tech_vader.jpg" alt="technology vader image" width="250px" style="vertical-align: baseline;padding:15px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. </p>
      </article>
    <article>
      <header>
        article head
      </header>
      article
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5qap5aO4i9A" title="YouTube video player" frameborder="25" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <video>
        <source src="Lesosn 8 Files/slack.mp4" type="video/mp4">
      </video>
      <footer>
        article foot
      </footer>
    </article>
    <footer>
      footer
    </footer>
  </body>
</html>
