<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        margin: 0px;
      }
      p{
        background-color: white;
      }
      div{
        height: 100px;
        width: 200px;
        border: solid black 2px;
        margin: 25px;
      }
      #d1{
        background-color: red;
        float: left;
      }
      #d2{
        background-color: green;
        float: right;
      }
      #d3{
        background-color: blue;
        float: left;
      }
      #d4{
        background-color: yellow;
        padding: 10px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="d1"><p>DIV 1</p></div>
    <div id="d2"><p>DIV 2</p></div>
    <div id="d3"><p>DIV 3</p></div>
    <!--<div id="d4"><p>DIV 4</p></div>-->
    <p style="clear:both;">Here's a paragraph</p>
  </body>
</html>
