<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        font: 12pt Verdana, Arial, Georgia, sans-serif;
      }
      header{
        width: auto;
      }
      #logo{
        float: left;
      }
      nav{
        float: left;
        margin: 85px 0px 0px 0px;
        width: 450px;
        background-color: #628794;
        border: 1px solid black;
      }
      nav ul{
        list-style-type: none;
        display: inline;
        margin: 0px;
        padding: 0px;
      }
      nav li{
        display: inline;
        line-height: 1.8em;
      }
      section{
        width: auto;
        float: left;
        clear: left;
      }
      section a{
        text-decoration: none;
        font-weight: bold;
      }
      nav ul li a:link, nav ul li a:visited{
        font-size: 10pt;
        font-weight: bold;
        text-decoration: none;
        padding: 7px 10px;
        background-color: #628794;
        color: white;
      }
      nav ul li a:hover, nav ul li a:active{
        font-size: 10pt;
        font-weight: bold;
        text-decoration: none;
        padding: 7px 10px;
        background-color: #c6a648;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="r2d2.jpg" height="100px">
      </div>
      <nav>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </nav>
    <section>
      <h1>About Us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae efficitur arcu, id ultrices odio. Donec viverra elementum finibus. Duis elementum eget velit sed semper. Proin maximus ex eget orci bibendum, in ullamcorper nibh tempor. Vivamus facilisis velit at ante finibus volutpat. Proin quis posuere felis, eu dapibus eros. Vivamus nisi ex, sodales et hendrerit a, faucibus sed justo. Vivamus a dui blandit, ultrices mi et, gravida elit. Donec consequat malesuada odio at imperdiet.</p>
      <ul>
        <li><a href="#">Link 1</a> Aenean scelerisque pellentesque velit ac suscipit.</li>
        <li><a href="#">Link 2</a> Donec condimentum odio id eleifend sollicitudin.</li>
        <li><a href="#">Link 3</a> Morbi eget nibh enim.</li>
        <li><a href="#">Link 4</a> In orci mi, euismod sed porta et, euismod vel mauris.</li>
      </ul>
  </body>
</html>
