<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        font: 12pt Verdana, Arial, Georgia, sans-serif;
      }
      nav{
        width: 150px;
        float: left;
        margin-top: 12px;
        margin-right: 18px;
      }
      section{
        width: 550px;
        float: left;
      }
      nav ul{
        list-style-type: none;
        margin: 12px 0px 0px 0px;
        padding: 0px;
      }
      nav a{
        text-decoration: none;
      }
      section a{
        text-decoration: none;
        font-weight: bold;
      }
      nav li{
        border-bottom: 1px solid white;
      }
      nav li a:link, nav li a:visited{
        font-size: 10pt;
        font-weight: bold;
        display: block;
        padding: 3px 0px 3px 3px;
        background-color: #628794;
        color: white;
      }
      nav li a:hover, nav li a:active{
        font-size: 10pt;
        font-weight: bold;
        display: block;
        padding: 3px 0px 3px 3px;
        background-color: #c1a02e;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Link 1</a>
        <li><a href="#">Link 2</a>
        <li><a href="#">Link 3</a>
        <li><a href="#">Link 4</a>
      </ul>
    </nav>
    <section>
      <header>
        <h1>About Us</h1>
      </header>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae efficitur arcu, id ultrices odio. Donec viverra elementum finibus. Duis elementum eget velit sed semper. Proin maximus ex eget orci bibendum, in ullamcorper nibh tempor. Vivamus facilisis velit at ante finibus volutpat. Proin quis posuere felis, eu dapibus eros. Vivamus nisi ex, sodales et hendrerit a, faucibus sed justo. Vivamus a dui blandit, ultrices mi et, gravida elit. Donec consequat malesuada odio at imperdiet.</p>
      <ul>
        <li><a href="#">Link 1</a> Aenean scelerisque pellentesque velit ac suscipit.</li>
        <li><a href="#">Link 2</a> Donec condimentum odio id eleifend sollicitudin.</li>
        <li><a href="#">Link 3</a> Morbi eget nibh enim.</li>
        <li><a href="#">Link 4</a> In orci mi, euismod sed porta et, euismod vel mauris.</li>
      </ul>
  </body>
</html>
